{
  "name": "bizpilot-monorepo",
  "version": "1.0.0",
  "description": "BizPilot - Comprehensive Business Management Platform",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:backend": "pnpm --filter bizpilot-backend dev",
    "dev:web": "pnpm --filter bizpilot-web dev",
    "dev:all": "concurrently -c \"cyan.bold,green.bold\" -n \"BACKEND,WEB\" \"pnpm run dev:backend\" \"pnpm run dev:web\"",
    "build": "pnpm run --recursive build",
    "build:backend": "pnpm --filter bizpilot-backend build",
    "build:web": "pnpm --filter bizpilot-web build",
    "test": "pnpm run --recursive test",
    "test:backend": "pnpm --filter bizpilot-backend test",
    "test:web": "pnpm --filter bizpilot-web test",
    "lint": "pnpm run --recursive lint",
    "lint:backend": "pnpm --filter bizpilot-backend lint",
    "lint:web": "pnpm --filter bizpilot-web lint",
    "db:generate": "pnpm run --recursive db:generate",
    "db:migrate": "pnpm --filter bizpilot-backend db:migrate",
    "db:push": "pnpm --filter bizpilot-backend db:push",
    "db:studio": "pnpm --filter bizpilot-backend db:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "clean": "pnpm run --recursive clean && rm -rf node_modules",
    "clean:backend": "pnpm --filter bizpilot-backend exec rm -rf dist node_modules",
    "clean:web": "pnpm --filter bizpilot-web exec rm -rf .next node_modules",
    "postinstall": "pnpm run db:generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "business",
    "management",
    "inventory",
    "pos",
    "ecommerce",
    "typescript",
    "react",
    "react-native",
    "nextjs",
    "nodejs",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "BizPilot Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/bizpilot.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
